<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/02 14:34:18.000.211,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 14:35:16.000.055,C:\Users\devmv\Desktop\ProjetoDelphi\uPrincipal.dfm=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/02 14:35:16.000.055,C:\Users\devmv\Desktop\ProjetoDelphi\uPrincipal.pas=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 14:35:47.000.034,C:\Users\devmv\Desktop\ProjetoDelphi\Vendas.dproj=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/02 14:46:25.000.420,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/02 14:47:30.000.668,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMConexao.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/02 14:47:30.000.668,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMConexao.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 08:30:56.000.104,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 08:31:36.000.829,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 08:31:36.000.829,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:27:05.000.237,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:27:51.000.738,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCategorias.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 09:27:51.000.738,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCategorias.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 09:38:54.000.278,=C:\Users\devmv\Desktop\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2026/03/03 10:30:29.000.381,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 10:30:45.000.830,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uEnum.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 10:47:22.000.547,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 10:48:44.000.448,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cCadCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 14:01:16.000.583,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 14:01:34.000.884,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 14:01:34.000.884,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/06 08:10:26.000.462,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/06 08:10:47.000.900,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cCadCliente.pas</Transaction>
    <Transaction>2026/03/06 11:28:32.000.244,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:29:03.000.088,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:29:03.000.088,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/06 13:24:11.000.101,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/06 13:24:30.000.592,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:36:12.000.546,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:36:46.000.026,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2026/03/09 08:36:46.000.026,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2026/03/09 09:41:49.000.923,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 09:42:06.000.482,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2026/03/09 09:42:06.000.482,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2026/03/09 10:18:13.000.921,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:18:44.000.341,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Processo\uProVenda.pas</Transaction>
    <Transaction>2026/03/09 10:18:44.000.341,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Processo\uProVenda.dfm</Transaction>
    <Transaction>2026/03/09 13:31:45.000.652,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 13:32:18.000.162,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cProVenda.pas</Transaction>
    <Transaction>2026/03/10 08:01:39.000.667,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 14:32:58.000.425,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 14:33:21.000.154,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cControleEstoque.pas</Transaction>
    <Transaction>2026/03/13 10:46:54.000.295,C:\Users\devmv\Desktop\ProjetoDelphi\Processo\uProVenda.pas=</Transaction>
    <Transaction>2026/03/13 10:47:07.000.787,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cControleEstoque.pas=</Transaction>
    <Transaction>2026/03/13 10:47:14.000.528,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cProVenda.pas=</Transaction>
    <Transaction>2026/03/13 10:47:43.000.898,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas=</Transaction>
    <Transaction>2026/03/13 11:22:00.000.852,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:32:29.000.713,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:33:02.000.647,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2026/03/13 11:33:02.000.647,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2026/03/13 11:33:10.000.736,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas=</Transaction>
    <Transaction>2026/03/13 11:34:53.000.264,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:35:10.000.132,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/13 11:35:10.000.132,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:35:22.000.160,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\Unit1.pas=</Transaction>
    <Transaction>2026/03/13 11:35:59.000.313,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:36:17.000.969,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/13 11:36:17.000.969,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:59:29.000.092,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:59:49.000.295,C:\Users\devmv\Desktop\ProjetoDelphi\Processo\uProVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:59:49.000.295,C:\Users\devmv\Desktop\ProjetoDelphi\Processo\uProVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/16 08:28:02.000.133,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 08:29:10.000.426,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cProVenda.pas</Transaction>
    <Transaction>2026/03/16 13:51:47.000.172,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 13:52:07.000.217,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cControleEstoque.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 14:29:18.000.415,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 14:30:52.000.129,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/16 14:30:52.000.129,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/17 08:22:09.000.346,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/17 08:22:09.000.346,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/17 08:23:51.000.629,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/17 08:38:39.000.395,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2026/03/17 08:38:39.000.395,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2026/03/17 08:39:45.000.938,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2026/03/17 09:26:51.000.760,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/17 09:26:51.000.760,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/17 09:27:43.000.300,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/17 09:50:31.000.581,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/17 09:50:31.000.581,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2026/03/17 10:50:03.000.435,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/17 13:25:14.000.300,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/17 13:28:04.000.240,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uSelecionarData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/17 13:28:04.000.240,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uSelecionarData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/17 13:50:34.000.550,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2026/03/17 13:50:34.000.550,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2026/03/17 13:51:10.000.270,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2026/03/17 14:42:40.000.367,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2026/03/17 14:42:40.000.367,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/17 14:43:04.000.448,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/18 10:44:44.000.278,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 10:45:28.000.133,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2026/03/18 11:18:05.000.426,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 11:18:47.000.404,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadUsuario.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/18 11:18:47.000.404,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadUsuario.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 11:56:09.000.215,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 11:56:22.000.594,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cCadUsuario.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 08:02:29.000.746,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 08:02:57.000.773,C:\Users\devmv\Desktop\ProjetoDelphi\login\uLogin.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 08:02:57.000.773,C:\Users\devmv\Desktop\ProjetoDelphi\login\uLogin.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/19 09:02:55.000.367,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 09:07:38.000.498,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2026/03/19 09:07:38.000.498,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2026/03/19 09:16:34.000.041,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 09:18:18.000.130,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\login\cUsuarioLogado.pas</Transaction>
    <Transaction>2026/03/19 11:15:28.000.736,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 11:16:00.000.498,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2026/03/19 14:04:13.000.940,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 14:04:43.000.557,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2026/03/20 08:43:33.000.001,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 08:43:55.000.977,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2026/03/20 09:57:20.000.432,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 09:57:33.000.254,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cArquivoIni.pas</Transaction>
    <Transaction>2026/03/20 11:29:41.000.955,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:29:56.000.274,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cAcaoAcesso.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:41:57.000.255,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:42:15.000.742,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/20 11:42:15.000.742,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 09:31:26.000.914,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 09:32:42.000.925,C:\Users\devmv\Desktop\ProjetoDelphi\login\uUsuarioVsAcoes.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/23 09:32:42.000.925,C:\Users\devmv\Desktop\ProjetoDelphi\login\uUsuarioVsAcoes.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 13:47:17.000.329,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 13:47:37.000.451,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2026/03/23 13:47:37.000.451,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2026/03/24 11:05:14.000.844,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 11:05:31.000.573,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cFuncao.pas</Transaction>
    <Transaction>2026/03/24 11:40:05.000.905,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 11:40:31.000.919,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2026/03/24 11:40:31.000.919,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2026/03/24 13:05:23.000.212,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 13:06:40.000.025,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCategoria.dfm</Transaction>
    <Transaction>2026/03/24 13:06:40.000.025,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCategoria.pas</Transaction>
    <Transaction>2026/03/24 13:41:15.000.217,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 13:41:36.000.936,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCliente.dfm</Transaction>
    <Transaction>2026/03/24 13:41:36.000.936,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCliente.pas</Transaction>
    <Transaction>2026/03/24 14:01:34.000.858,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 14:03:16.000.907,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConProdutos.pas</Transaction>
    <Transaction>2026/03/24 14:03:16.000.907,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConProdutos.dfm</Transaction>
    <Transaction>2026/04/07 08:09:17.000.230,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/07 08:09:52.000.394,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cValidacao.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/07 08:22:08.000.916,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cValidacao.pas=</Transaction>
    <Transaction>2026/04/07 10:17:41.000.884,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/07 10:18:39.000.567,C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cValidacaoDocumento.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 08:18:18.000.569,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 08:36:44.000.435,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadFornecedor.dfm</Transaction>
    <Transaction>2026/04/13 08:36:44.000.435,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadFornecedor.pas</Transaction>
    <Transaction>2026/04/13 08:45:02.000.651,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 08:45:21.000.558,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Classes\cCadFornecedor.pas</Transaction>
    <Transaction>2026/04/13 11:22:50.000.781,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 11:24:33.000.926,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConFornecedor.dfm</Transaction>
    <Transaction>2026/04/13 11:24:33.000.926,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConFornecedor.pas</Transaction>
    <Transaction>2026/04/15 14:26:25.000.663,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/15 14:28:17.000.663,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.pas</Transaction>
    <Transaction>2026/04/15 14:28:17.000.663,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.dfm</Transaction>
    <Transaction>2026/04/16 09:29:26.000.040,C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.pas=</Transaction>
    <Transaction>2026/04/16 09:29:41.000.273,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/16 09:30:26.000.368,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.pas</Transaction>
    <Transaction>2026/04/16 09:30:26.000.368,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.dfm</Transaction>
    <Transaction>2026/04/16 10:25:12.000.075,C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.pas=</Transaction>
    <Transaction>2026/04/16 10:28:03.000.860,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/16 10:28:43.000.466,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uAuditoria.dfm</Transaction>
    <Transaction>2026/04/16 10:28:43.000.466,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uAuditoria.pas</Transaction>
    <Transaction>2026/04/16 10:36:12.000.211,C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uAuditoria.pas=</Transaction>
    <Transaction>2026/04/16 10:38:08.000.066,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/16 10:39:15.000.503,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.pas</Transaction>
    <Transaction>2026/04/16 10:39:15.000.503,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConLog.dfm</Transaction>
    <Transaction>2026/04/22 08:15:27.000.770,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/22 08:15:56.000.565,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/04/22 08:40:06.000.756,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConFinanceiro.dfm</Transaction>
    <Transaction>2026/04/22 08:40:06.000.756,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Controle\uConFinanceiro.pas</Transaction>
  </Transactions>
</BorlandProject>
